# *** типы данных ***

# целочисленные значения (integer, int)
my_int = 1412

# числа с плавающей точкой (вещественные значения) (float)
my_float = 3.14

# строковые типы данных (строки) (символ, слова, тексты) (string, str)
my_str_1 = "python"
my_str_2 = 'мой текст'
my_str_3 = 'мой какой-то длинный текст с "кавычкой" внутри'
my_char = 'A'

# print(my_str_3)

my_text = """мой
многострочный
текст"""

# print(my_text)

# методы - внутренние функции объектов того или иного типа данных
sub_str = my_str_2.upper()
# print(sub_str)

# print(my_text.capitalize())

# способы форматирования строк
# 1. Конкатенация строк - старый способ 
str_1 = "Hello"
str_2 = "World"

result = str_1 + ' ' + str_2

# print(result)

# 2. f-string - новый способ (ф-строка)
name = "John"
age = 25

# мое имя John, мне 25 лет.
# print(f'мое имя {name}, мне {age} лет.')

# булевы значения (boolean, bool)
# в честь Джорджа Буля (булева алгебра)

bool_1 = True   # логическая 1
bool_2 = False  # логический 0

#  Арифметические операции

a = 10
b = 5

# сложение 
res = a + b

# вычитание
res = a - b

# умножение
res = a * b

# обычное деление
# всегда возвращает число плавающей точкой
res = a / b

# целочисленное деление
# всегда возвращает целую часть числа
res = a // b

# деление по остатку
res = a % b

print(res)