# *** Операции сравнения ***

x = 3
y = 3

# Операция равенства (равно)
# мы спрашиваем "значение x равно значению y?"
res = x == y

# Операция неравенства (неравно)
# мы спрашиваем "значение x неравно значению y?"
res = x != y

# Операция "меньше"
# мы спрашиваем "значение x меньше значению y?"
res = x < y

# Операция "больше"
# мы спрашиваем "значение x больше значению y?"
res = x > y

# Операция "меньше либо равно"
# мы спрашиваем "значение x меньше либо равно значению y?"
res = x <= y

# Операция "больше либо равно"
# мы спрашиваем "значение x больше либо равно значению y?"
res = x >= y

# print(res)


# *** Логические операции ***

v_1 = True
v_2 = False

# операция "НЕ" (NOT, инверсия, отрицание)
res = not v_1

# оператор "И" (AND, конъюнкция, логическое умножение)
# возвращает True только тогда, когда оба значения True
res = v_1 and v_2

# оператор "ИЛИ" (OR, дизъюнкция, логическое сложение)
# возвращает False только тогда, когда оба значения False
res = v_1 or v_2

# print(res)

# *** Условный операторы ***

var_1 = 10
var_2 = -1

# оператор if (если)
# if var_1 == 0:
#     print("hello")

condition = (var_1 < 5) and (var_2 == -1)

res = "какая-то скобка или обе скобки не истинны"

if condition:
    res = "обе скобки истинны"

# print(res)

# оператор else (иначе)
# v_1 = 25
# v_1 = int(input("Введите целое число: "))

if v_1 < 20:
    res = "меньше 20-ти"
else:
    res = "больше либо равно 20-ти"

# print(res)

# elif (иначе-если)
v_2 = -10


# res_1 = "что то тут происходит"

if v_2 > 0:
    res_1 = "больше нуля"
elif v_2 < 0:
    res_1 = "меньше нуля"
else:
    res_1 = "равно нулю"

# print(res_1)

char = 'a'

if char == 'a':
    res_2 = "буква 'a'"
elif char == 'b':
    res_2 = "буква 'b'"
elif char == 'c':
    res_2 = "буква 'c'"
elif char == 'd':
    res_2 = "буква 'd'"
else:
    res_2 = "этот символ я не знаю :("

print(res_2)